# MoneyTapAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/moneytap/moneytapassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: APIClient.java  APIConstants.java  CommonAPIRequestClient.java
app/src/main/java/api/interfaces/: ICommonAPIRequestInterface.java
app/src/main/java/common/: BaseEvent.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/events/: SearchQueryEvent.java
app/src/main/java/interactor/: SearchInteractor.java
app/src/main/java/interfaces/: ISearchPageContract.java
app/src/main/java/modal/: Continue.java  Page.java  Query.java  Redirect.java  SearchResult.java  Terms.java  Thumbnail.java
app/src/main/java/presenter/: SearchPresenter.java
app/src/main/java/views/: SearchActivity.java  SearchAdapter.java  SearchFragment.java
app/src/main/res/drawable/: boxedit.xml
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  search_result_list_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/assignment/moneytap/moneytapassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
