apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.assignment.moneytap.moneytapassignment"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.appCompatVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpInterceptorVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpInterceptorVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    implementation "com.github.abdularis:CircularImageView:$rootProject.circularImageVersion"
    testImplementation 'junit:junit:4.12'
}
